1.Semester/OpgaverEx25 d. 11-11/TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="CreateFlowerSortDialog" Height="400" Width="400">
    <Grid>
        <Label Content="Navn:" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Billede (sti):" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Produktionstid:" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Halveringstid:" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Størrelse:" HorizontalAlignment="Left" Margin="40,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="140,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="tbName_TextChanged"/>
        <TextBox x:Name="tbPicturePath" HorizontalAlignment="Left" Margin="140,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="tbPicturePath_TextChanged"/>
        <TextBox x:Name="tbProductionTime" HorizontalAlignment="Left" Margin="140,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="tbProductionTime_TextChanged"/>
        <TextBox x:Name="tbHalfLifeTime" HorizontalAlignment="Left" Margin="140,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="tbHalfLifeTime_TextChanged"/>
        <TextBox x:Name="tbSize" HorizontalAlignment="Left" Margin="140,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="tbSize_TextChanged"/>
        <Button x:Name="btnOK" Content="Ok" HorizontalAlignment="Left" Margin="250,354,0,0" VerticalAlignment="Top" Width="60" Click="btnOK_Click"/>
        <Button Content="Fortryd" HorizontalAlignment="Left" Margin="320,354,0,0" VerticalAlignment="Top" Width="60"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="140,130,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
