1.Semester/OpgaverEx30 d. 24-11/Opgave3/Views/MainWindow.xaml

<Window x:Class="Opgave3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opgave3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox ItemsSource="{Binding ProductsVM}" SelectedItem="{Binding SelectedProduct}" Margin="70,72,600,170">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Products:" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="280,130,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="280,168,0,0" TextWrapping="Wrap" Text="{Binding SelectedProduct.Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="221,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="221,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewProduct" Content="New Product" Command="{Binding Path=NewProduct}" CommandParameter="{Binding}" HorizontalAlignment="Left" Margin="221,244,0,0" VerticalAlignment="Top" Width="80" Height="20"/>

    </Grid>
</Window>
