1.Semester/OpgaverEx26 d. 16-11/WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    
    <Grid>
        <Label x:Name="lbMain" HorizontalAlignment="Left" Margin="42,44,0,0" VerticalAlignment="Top" Content="{Binding ElementName=tbMain, Path=Text}"/>
        <TextBox x:Name="tbMain" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTarget" HorizontalAlignment="Left" Margin="42,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="tbSource" HorizontalAlignment="Left" Margin="200,88,0,0" TextWrapping="Wrap" Text="{Binding Mode=TwoWay, ElementName=tbTarget, Path=Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="sdTarget" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Width="120" Minimum="0" Maximum="100" Value="{Binding ElementName=tbToSlider, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="tbToSlider" HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="lbToMyLabelText" Content="{Binding Path=MyLabelText}" HorizontalAlignment="Left" Margin="114,186,0,0" VerticalAlignment="Top"/>
        <Button Content="Update Label" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="tbToUp" HorizontalAlignment="Left" Margin="114,214,0,0" TextWrapping="Wrap" Text="{Binding Path=MyTextBoxText}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update TextBox" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
